<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BlockOj.cs">
    <Files>
      <File FileName="Assets\Script\BlockOj.cs" Line="72" Column="42" />
      <File FileName="Assets\Script\BlockManage.cs" Line="124" Column="52" />
      <File FileName="Assets\Script\testarray.cs" Line="9" Column="24" />
      <File FileName="Assets\Script\Status.cs" Line="11" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>