<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CardManager.cs">
    <Files>
      <File FileName="Assets\Script\BlockOj.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\testarray.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BlockManage.cs" Line="52" Column="26" />
      <File FileName="Assets\Script\CardManager.cs" Line="20" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>